<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container{
            align-items: center;
            display: flex;
            flex-direction: column;

        }

        body{
            background-color:gray;
            align-items: center;
            justify-content: center;
            
        }

        .row{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .logo{
            margin: 0px 10px;
        } */

        .logo img{
            padding-top: 20%;
            margin: 0px 30px;
            width: 250px;
            height: auto;
            mix-blend-mode: multiply;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="logo"><img src="html.webp" alt="HTML5"></div>
            <div class="logo"><img src="css.webp" alt="CSS3"></div>
            <div class="logo"><img src="js.webp" alt="JavaScript"></div>
            <div class="logo"><img src="c++.webp" alt="C++"></div>
        </div>
        <div class="row">
            <div class="logo"><img src="python.webp" alt="Python"></div>
            <div class="logo"><img src="java.webp" alt="Java"></div>
            <div class="logo"><img src="sql.webp" alt="MySQL"></div>
        </div>
    </div>
</body>
</html>
